
CONFIG_PACKAGE_6in4=y
CONFIG_PACKAGE_kmod-sit=y

CONFIG_BRIDGE_NETFILTER=m

CONFIG_LIBSODIUM_MINIMAL=y

CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-asix=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-rtl8xxxu=y
CONFIG_PACKAGE_kmod-br-netfilter=y
CONFIG_PACKAGE_kmod-macvlan=y

CONFIG_PACKAGE_luci-app-uhttpd=y

CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_luci-theme-netgear=y

CONFIG_PACKAGE_ipv6helper=y
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y

CONFIG_OPENSSL_ENGINE_BUILTIN=y
CONFIG_OPENSSL_WITH_DTLS=y
CONFIG_OPENSSL_WITH_EC2M=y
CONFIG_OPENSSL_WITH_NPN=y

CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_bc=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_diffutils=y
CONFIG_PACKAGE_vim-fuller=y
CONFIG_PACKAGE_pv=y
CONFIG_PACKAGE_pigz=y
CONFIG_PACKAGE_jsonfilter=y
CONFIG_PACKAGE_triggerhappy=y
CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_lm-sensors-detect=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_hostapd=y
CONFIG_PACKAGE_wireless-tools=y

CONFIG_PACKAGE_unzip=y

CONFIG_PACKAGE_check-network=y

CONFIG_PACKAGE_koptimalize=y

CONFIG_PACKAGE_luci-app-timedreboot=y

CONFIG_PACKAGE_losetup=y
CONFIG_PACKAGE_luci-app-r2sflasher=y

CONFIG_PACKAGE_luci-app-autorewan=y
CONFIG_PACKAGE_luci-i18n-autorewan-zh-cn=y

CONFIG_PACKAGE_luci-app-kcpufreq=y

CONFIG_PACKAGE_luci-app-frpc=y

CONFIG_PACKAGE_iptables-mod-nat-extra=y
CONFIG_PACKAGE_ca-certificates=y

CONFIG_PACKAGE_luci-app-koolproxyR=y

CONFIG_PACKAGE_AdGuardHome=y
CONFIG_PACKAGE_luci-app-adguardhome=y

CONFIG_PACKAGE_qbittorrent=y
CONFIG_PACKAGE_rblibtorrent=y
CONFIG_PACKAGE_luci-app-qbittorrent=y

CONFIG_PACKAGE_autosamba=y
CONFIG_PACKAGE_SAMBA_MAX_DEBUG_LEVEL=-1
CONFIG_PACKAGE_samba36-server=y
CONFIG_PACKAGE_luci-app-samba=y
CONFIG_PACKAGE_luci-i18n-samba-zh-cn=y

CONFIG_PACKAGE_minidlna=y
CONFIG_PACKAGE_luci-app-minidlna=y
CONFIG_PACKAGE_luci-i18n-minidlna-zh-cn=y

CONFIG_PACKAGE_hd-idle=y
CONFIG_PACKAGE_luci-app-hd-idle=y
CONFIG_PACKAGE_luci-i18n-hd-idle-zh-cn=y

CONFIG_PACKAGE_luci-app-unblockmusic=y
CONFIG_UnblockNeteaseMusic_Go=y
CONFIG_UnblockNeteaseMusic_NodeJS=y

CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_sqm-scripts-extra=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y

CONFIG_PACKAGE_qos-scripts=y
CONFIG_PACKAGE_luci-app-qos=y
CONFIG_PACKAGE_luci-i18n-qos-zh-cn=y

CONFIG_PACKAGE_luci-app-openclash=y

CONFIG_PACKAGE_luci-app-zerotier=y

CONFIG_PACKAGE_smartdns=y
CONFIG_PACKAGE_luci-app-smartdns=y

CONFIG_PACKAGE_luci-app-autoreboot=n

# CONFIG_PACKAGE_luci-app-accesscontrol is not set
# CONFIG_PACKAGE_luci-app-nlbwmon is not set
# CONFIG_PACKAGE_nlbwmon is not set
# CONFIG_PACKAGE_luci-app-pppoe-relay is not set
# CONFIG_PACKAGE_luci-app-pppoe-server is not set
# CONFIG_PACKAGE_luci-app-pptp-vpnserver-manyusers is not set
# CONFIG_PACKAGE_luci-app-ssr-python-pro-server is not set
# CONFIG_PACKAGE_luci-app-v2ray-server is not set
# CONFIG_PACKAGE_luci-app-vsftpd is not set
# CONFIG_PACKAGE_luci-app-vssr_INCLUDE_ShadowsocksR_Socks is not set
# CONFIG_TARGET_ROOTFS_TARGZ is not set
# CONFIG_OPENSSL_ENGINE_BUILTIN_DEVCRYPTO is not set
# CONFIG_PACKAGE_kmod-crypto-authenc is not set
# CONFIG_PACKAGE_kmod-cryptodev is not set
# CONFIG_PACKAGE_libopenssl-devcrypto is not set
# CONFIG_V2RAY_COMPRESS_UPX is not set
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_ddns-scripts is not set
# CONFIG_PACKAGE_luci-app-autoreboot is not set